spring.profiles.active=slack
logging.level.me.ramswaroop=DEBUG

# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>

spring.data.mongodb.database=slackbot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-522760811877-522392656884-yyz9mHiW1eYBpTQjHwuWjqkf
# slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads

